type OrderAddress implements Address {
  orderAddressId: Int!
  uuid: String!
  fullName: String!
  postcode: String!
  telephone: String!
  country: Country!
  province: Province!
  city: String!
  address1: String!
  address2: String
}

type OrdertItem implements ShoppingCartItem{
  orderItemId: ID!
  uuid: String!
  orderId: ID!
  productId: ID!
  productSku: String!
  productName: String
  thumbnail: String
  productWeight: Weight!
  productPrice: Price!
  productPriceInclTax: Price!
  qty: Int!
  finalPrice: Price!
  finalPriceInclTax: Price!
  taxPercent: Float!
  taxAmount: Price!
  discountAmount: Price!
  total: Price!
  variantGroupId: Int
  variantOptions: String
  productCustomOptions: String
  productUrl: String!
}

type Order implements ShoppingCart{
  orderId: ID!
  uuid: String!
  orderNumber: String!
  items: [OrdertItem]
  shippingAddress: OrderAddress
  billingAddress: OrderAddress
  currency: String!
  customerId: Int
  customerUrl: String
  customerGroupId: Int
  customerEmail: String
  customerFullName: String
  userIp: String
  userId: String
  status: Int!
  coupon: String
  shippingFeeExclTax: Price!
  shippingFeeInclTax: Price!
  discountAmount: Price!
  subTotal: Price!
  totalQty: Int!
  totalWeight: Weight!
  taxAmount: Price!
  grandTotal: Price!
  shippingMethod: String
  shippingMethodName: String
  shipmentStatus: ShipmentStatus
  paymentMethod: String
  paymentMethodName: String
  paymentStatus: PaymentStatus
  shippingNote: String
  createdAt: Date!
  updatedAt: String!
  editUrl: String!
  activities: [Activity]
  shipment: Shipment
}

type Activity {
  orderActivityId: Int!
  comment: String
  customerNotified: Int!
  createdAt: DateTime
  updatedAt: DateTime
}

type Shipment {
  shipmentId: Int!
  uuid: String!
  carrierName: String
  trackingNumber: String
  createdAt: DateTime!
  updatedAt: DateTime
}

type OrderCollection {
  items: [Order]
  currentPage: Int!
  total: Int!
  currentFilters: [Filter]
}

extend type Query {
  order(id: String!): Order
  orders(filters: [FilterInput]): OrderCollection
}