.skeleton-wrapper-statistic{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  .skeleton:empty {
      width: 580px;
      height: 300px;
      cursor: progress;
      background:
        linear-gradient(0.25turn, transparent, #fff, transparent),
        linear-gradient(#eee, #eee);
      background-repeat: no-repeat;
      animation: loading 1.5s infinite;
    }
  
    @keyframes loading {
      to {
        background-position: 315px 0, 0 0, 0 190px, 50px 195px;
      }
    }
}
